# WeatherForecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ultimateguitar/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimateguitar/weatherforecast/: WeatherForecastApp.java
app/src/main/java/com/ultimateguitar/weatherforecast/api/: ApiInterface.java  ApiRequest.java
app/src/main/java/com/ultimateguitar/weatherforecast/api/response/: DailyResponse.java  Main.java  Temperature.java  Weather.java  WeatherResponse.java  WeekMain.java
app/src/main/java/com/ultimateguitar/weatherforecast/database/: DatabaseHelper.java
app/src/main/java/com/ultimateguitar/weatherforecast/database/dao/: CityDao.java  CurrentWeatherDao.java  DailyWeatherDao.java  MainWeatherDao.java
app/src/main/java/com/ultimateguitar/weatherforecast/database/daoimpl/: CityDaoImpl.java  CurrentWeatherDaoImpl.java  DailyWeatherDaoImpl.java  MainWeatherDaoImpl.java
app/src/main/java/com/ultimateguitar/weatherforecast/database/entity/: City.java  Coordination.java  CurrentWeather.java  DailyResponse.java  DailyWeather.java  Main.java  MainWeather.java  Temperature.java  Weather.java  WeatherResponse.java  WeekMain.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/adapter/: CityAdapter.java  WeekWeatherAdapter.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/dialog/: AllCitiesDialog.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/fragments/: CityWeatherFragment.java  DailyWeatherFragment.java  WeatherDetailsFragment.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/mvp/: BaseActivity.java  BaseContextView.java  BaseDialog.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseRxActivity.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/pager/: CitiesPagerFragment.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/presenter/: AllCitiesDialogPresenter.java  CitiesPagerPresenter.java  CityWeatherFragmentPresenter.java  DailyWeatherFragmentPresenter.java  MainActivityPresenter.java  SplashActivityPresenter.java  WeatherDetailsFragmentPresenter.java
app/src/main/java/com/ultimateguitar/weatherforecast/ui/view/: AllCitiesDialogView.java  CitiesPagerView.java  MainActivityView.java  (+4 more)
app/src/main/java/com/ultimateguitar/weatherforecast/util/: CitiesFile.java  DateUtil.java  DisplayMetricsUtil.java  FileManager.java  FragmentUtil.java  NetworkUtil.java
app/src/main/res/drawable/: action_button.xml  background.xml  background_edit.xml  main_bakcground.xml  share_background.xml
app/src/main/res/drawable-xxhdpi/: spinner_gray_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_all_cities.xml  fragment_cities.xml  fragment_cities_pager.xml  fragment_city_weather.xml  fragment_daily_weather.xml  item_city.xml  item_day_weather.xml
app/src/main/res/menu/: menu_cities.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ultimateguitar/weatherforecast/: ExampleUnitTest.java
